[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  series-id-set-cache-size = 100

[coordinator]
[retention]
[shard-precreation]
[monitor]

[http]
  enabled = true

[logging]
[subscriber]

[[graphite]]
  enabled = true
  database = "jmeter"
  retention-policy = ""
  bind-address = ":2003"
  protocol = "tcp"
  consistency-level = "one"
  batch-size = 10000
  batch-pending = 30
  batch-timeout = "500ms"
  udp-read-buffer = 0
  separator = "."

[[collectd]]
[[opentsdb]]
[[udp]]
[continuous_queries]
[tls]